Restart at: 0
(0 - beginning, 1 - reac/prod/ts.dat files already created, 
 2 - estoktp/theory files already created, 3 - estoktp level 0 successfully completed
 4 - estoktp level 1 successfully completed, 5 - estoktp 1D successfully completed, 
 6 - estoktp MD successfully completed or not desired, 7 - )

============
Manual species input
============
Reaction type:  
Reactant list (SMILES): C
Product  list (SMILES): 

============
QTC options 
============
Use QTC xyz (True  - qtc provides nicely  printed optimized  geometry,   : True
             False - make openbabel xyz from smiles
             logfilename.log - makes torsscan parse out xyz):
 
Use xyz as (start-starting geometry, 0-level0 geometry, 1-level1 geometry): 0

==============
BLUES options   
==============
Run on node (0 if on login, d to debug): debug
No. of cores high: 12
No. of cores  low:  6


================
EStoKTP options
================
No. MC  sampling points: 5
No. of transition state: 0
Scan interval (degrees): 360
No. of steps on the PES: 4

------------------------------------------------ 
   Module      :    Program    :      Theory
------------------------------------------------
Opt            :      g09      : b3lyp/6-31+g(d,p) 
Opt_1          :      g09      : m06/6-311+g(d,p)
1dTau          :      g09      : m06/6-311+g(d,p)
MdTau          :               :
Symm           :               :
HL             :               :
Irc            :               :
------------------------------------------------

