============
QTC options 
============
Molecule name (SMILES): CCC
Use QTC (provide .xyz file in data if false): True
        (use 'skip' to skip to submission)

==============
BLUES options   
==============
Run on node (0 if on login, d to debug): debug


================
EStoKTP options
================
No. MC  sampling points: 5
Scan interval (degrees): 360
No. of steps on the PES: 4
------------------------------------------------ 
 Computation   :    Program    :      Theory
------------------------------------------------
Opt_Reac1      :      g09      : b3lyp/6-31+g(d,p) 
Opt_Reac1_1    :      g09      : b3lyp/6-31+g(d,p)
HL_Reac1       :      g09      : b3lyp/6-31+g(d,p)
Sym_Reac1      :               :
kTP            :               :
------------------------------------------------
