============
RMG and/or manual species input
============
RMG inputfile (false for manual): rmg_example_input.py

Reaction type: Addition 
Reactant list (SMILES): CC, C
Product  list (SMILES): CCC
Transition State  list:


============
QTC options 
============
Use QTC (provide .xyz file in data if false): True
        (use 'skip' to skip to submission)

==============
BLUES options   
==============
Run on node (0 if on login, d to debug): debug


================
EStoKTP options
================
No. MC  sampling points: 5
No. of transition state: 1
Scan interval (degrees): 360
No. of steps on the PES: 4
------------------------------------------------ 
   Module      :    Program    :      Theory
------------------------------------------------
Opt            :      g09      : b3lyp/6-31+g(d,p) 
Opt_1          :      g09      : b3lyp/6-31+g(d,p)
1dTau          :      g09      : b3lyp/6-31+g(d,p)
Symm           :               :
HL             :               :
MdTau          :               :
------------------------------------------------


Restart at: 0
(0 - beginning, 1 - reac/prod/ts.dat files already created, 
 2 - estoktp/theory files already created, 3 - estoktp level 0 successfully completed
 4 - estoktp level 1 successfully completed, 5 - estoktp 1D successfully completed, 
 6 - estoktp MD successfully completed or not desired, 7 - )
