
		   TORSSCAN
                    _,--._
                  ,'      `.
          |\     /          \     /|
          )o),/ ( ,--,  ,--, ) \.(o(
         /o/// /|            |\ \ \o\
        / / |\ \(   .----,   )/ /| \ \
        | | \o`-/    `--'    \-'o/ | |
        \ \  `,'              `.'  / /
     \.  \ `-'  ,'|   /\   |`.  `-' /  ,/
      \`. `.__,' /   /  \   \ `.__,' ,'/
       \o\     ,'  ,'    `.  `.     /o/
        \o`---'  ,'        `.  `---'o/
         `.____,'           `.____,'  
========
BEGIN LEVEL 0
========

Status: Building directories
Completed
Status: Building reac1.dat
Completed
Status: Building theory.dat
Completed
Status: Building estoktp.dat
Completed
========
BEGIN LEVEL 1 and 1DHR
========

Status: Building directories
Completed
Status: Building reac1.dat
Completed
Status: Building theory.dat
Completed
Status: Building estoktp.dat
Completed
Status: Submitting EStokTP job to node d
Task skipped
========
BEGIN MDHR, HL
========

Status: Building directories
Completed
Status: Building reac1.dat
Completed
Status: Building theory.dat
Completed
Status: Building estoktp.dat
Completed
Status: Submitting EStokTP job to node d
Task skipped
WARNING: No energy found for reac1

